# music_player_android

./: music_player_android.sln
music_player_android/music_player_android/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  music_player_android.csproj
music_player_android/music_player_android.Android/: MainActivity.cs  music_player_android.Android.csproj
music_player_android/music_player_android.Android/Implementation/: Musics_Implement.cs  Player_Implement.cs
music_player_android/music_player_android.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
music_player_android/music_player_android.Android/Resources/: Resource.designer.cs
music_player_android/music_player_android.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  music_player_android.UWP.csproj
music_player_android/music_player_android.iOS/: AppDelegate.cs  Info.plist  Main.cs  music_player_android.iOS.csproj
music_player_android/music_player_android/DAL/: MusicDatabase.cs
music_player_android/music_player_android/Interfaces/: ILocalize.cs  IMusics.cs  IPlayer.cs
music_player_android/music_player_android/Models/: Music.cs
music_player_android/music_player_android/Resx/: AppResources.Designer.cs  AppResources.fr.resx  AppResources.resx
music_player_android/music_player_android/ViewModels/: BaseViewModel.cs  DetailMusicPageViewModel.cs  ListMusicPageViewModel.cs
music_player_android/music_player_android/Views/: DetailMusicPage.xaml  DetailMusicPage.xaml.cs  ListMusicPage.xaml  ListMusicPage.xaml.cs
(+2 files in other folders)
